<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sk" />

    <EditText
        android:id="@+id/editnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar"
        android:hint="Nama :" />


    <EditText
        android:id="@+id/editnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnama"
        android:hint="NIM :" />

    <EditText
        android:id="@+id/editkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnim"
        android:hint="Kelas :" />

    <EditText
        android:id="@+id/editangkatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editkelas"
        android:hint="Angkatan :" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editangkatan"
        android:text="Submit" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/editangkatan"
        android:text="Reset" />
</RelativeLayout>
