<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORM" />

    <Button
        android:id="@+id/btnrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/btnform"
        android:text="Relative Activity" />
    <Button
        android:id="@+id/btnlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnrelative"
        android:text="Linear Activity" />


    <Button
        android:id="@+id/btntablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlinear"
        android:text="Table Layout" />

    <Button
        android:id="@+id/btnabsoulute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btntablelayout"
        android:text="Absoulute Layout" />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnabsoulute"
        android:text="Exit" />


</RelativeLayout>
